
login_form_alert.admin_alert_form:
  path: '/admin/config/login_form_alert/adminalert'
  defaults:
    _form: '\Drupal\login_form_alert\Form\AdminAlertForm'
    _title: 'AdminAlertForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

